:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */
.container {
  display: flex;
  flex-direction: column;
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  gap: calc(var(--default-padding) * 4);
}

@media (max-width: 600px) {
  .container {
    gap: calc(var(--default-padding) * 2);
  }
}

.button {
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-radius);
  font-weight: 500;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  transition: background-color var(--timing-animation);
  text-align: center;
}

.button-secondary {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}

.button--disable {
  background-color: var(--color-grayish-blue);
  cursor: not-allowed;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
}

@media (max-width: 600px) {
  .header {
    font-size: 1.4rem;
  }
}

.logoContent {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.logoContent__logo {
  width: 4rem;
  max-width: 100%;
}

.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);
}

@media (max-width: 600px) {
  .links {
    gap: calc(var(--default-padding) / 2);
  }
}

.links__link {
  color: var(--color-very-dark-blue);
  transition: color var(--timing-animation);
}

.links__link:hover {
  color: var(--color-soft-red);
}

.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);
}

@media (max-width: 600px) {
  .section {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}

.section--one-column {
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}

.section__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: calc(var(--default-padding) / 2);
}

.section__bigTitle {
  font-size: 4.2rem;
  font-weight: 700;
}

.section__description {
  font-size: 1.4rem;
  color: var(--color-grayish-blue);
}

.section--one-column .section__description {
  max-width: 50rem;
  text-align: center;
}

.section__buttons {
  display: flex;
  gap: var(--default-padding);
  margin-top: var(--default-padding);
}

@media (max-width: 600px) {
  .section__button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section__imageContent {
  display: flex;
  flex: 1;
}

@media (max-width: 600px) {
  .section__imageContent {
    order: -1;
  }
}

.section__image {
  max-width: 100%;
}

.cards {
  display: flex;
  align-items: center;
  gap: var(--default-padding);
  width: 100%;
  justify-content: space-between;
  margin-top: calc(var(--default-padding) * 2);
}

@media (max-width: 600px) {
  .cards {
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--default-padding);
  background-color: #fff;
  border-radius: var(--default-radius);
  width: 25rem;
  height: 26rem;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  padding: calc(var(--default-padding) * 2) var(--default-padding);
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    margin-bottom: calc(var(--default-padding) / 3);
  }
}

.card__image {
  width: 6rem;
  max-width: 100%;
  margin-bottom: calc(var(--default-padding) / 6);
}

.card__title {
  font-size: 1.8rem;
  font-weight: 700;
}

.card__button {
  align-self: stretch;
  text-align: center;
  margin-top: 4rem;
  position: relative;
}

.card__button::before {
  content: "";
  position: absolute;
  background: url("/assets/images/bg-dots.svg") repeat-x;
  background-size: contain;
  height: 0.3rem;
  left: calc(var(--default-padding) * -1);
  right: calc(var(--default-padding) * -1);
  top: calc(var(--default-padding) * -1);
  transition: background-color var(--timing-animation);
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);
}

.faq__row {
  padding: var(--default-padding) 0;
  position: relative;
}

.faq__row:not(:last-of-type) {
  border-bottom: 1px solid var(--color-grayish-blue);
}

.faq__arrow {
  width: 1.2rem;
  max-width: 100%;
  margin-left: var(--default-padding);
  position: absolute;
  right: 0;
  top: calc(var(--default-padding) + 0.6rem);
  transition: all var(--timing-animation) ease-in-out;
}

.faq__input {
  display: none;
}

.faq__input:checked~.faq__arrow {
  transform: rotate(180deg);
}

.faq__input:checked~.faq__answer {
  opacity: 1;
  max-height: 30rem;
  padding-top: var(--default-padding);
}

.faq__question {
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--timing-animation);
  display: block;
}

.faq__answer {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-grayish-blue);
  margin-top: var(--default-padding);
  opacity: 0;
  transition: all var(--timing-animation) ease-in-out;
  max-height: 0.1rem;
  overflow: hidden;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--default-padding) 0;
  position: relative;
  color: #fff;
  font-size: 1.4rem;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
  }
}

.footer.footer::before {
  content: "";
  position: absolute;
  background-color: var(--color-very-dark-blue);
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.footer__right {
  margin-left: auto;
}

@media (max-width: 600px) {
  .footer__right {
    margin-left: 0;
    margin-top: calc(var(--default-padding) / 2);
  }
}

/*# sourceMappingURL=style.css.map */